<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <title>NullBank - Cadastrar Agência</title>
</head>
<body class="padding16 fundo-login">
    <form id="agencia">
        <div style="margin-bottom:164px"></div>
        <div class="padding16 rounded background-div-form">
            <h5>Dados da Agência</h5>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="numero">Número</label>
                    <input type="number" class="form-control" id="numero">
                </div>
                <div class="form-group col-md-9">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" autofocus>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="gerente">Gerente</label>
                    <input type="number" class="form-control" id="gerente">
                </div> 
                <div class="form-group col-md-5">
                    <label for="cidade">Cidade</label>
                    <input type="text" class="form-control" id="cidade">
                </div>
                <div class="form-group col-md-4">
                    <label for="salario">Salário Montante</label>
                    <div class="input-group">
                        <span class="input-group-addon">R$</span>
                        <input type="number" class="form-control" id="salario" value="0.00" disabled>
                    </div>
                </div>
            </div>
        </div>
        <div class="center margin-top16">
            <button type="submit" class="btn btn-success">
                <img src="../img/check.png">
                Salvar
            </button>
            <button onclick="onClickCancelar()" class="btn btn-danger">
                <img src="../img/clear.png">
                Cancelar
            </button>
        </div>
    </form>

    <script>
        const ipcRenderer = require('electron').ipcRenderer;

        let numero = document.getElementById('numero');

        // Inicia o campo de número da agência com o próximo valor de ID.
        ipcRenderer.on('max', function (event, max) {
            numero.value = max + 1;
        });
    </script>

    <script>
        const remote = require('electron').remote;

        let form = document.getElementById('agencia');

        form.addEventListener('submit', function (e) {

        });

        function onClickCancelar() {
            remote.getCurrentWindow().close();
        }
    </script>

    <!-- Scripts para Bootstrap -->
    <script>let $ = require('../bootstrap/js/jquery-3.2.1.min.js');</script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>