<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <title>NullBank - Conexão com o Banco de Dados</title>
</head>
<body class="fundo-login">
    <div class="arruma padding16 rounded background-div-form ">
        <form id="conectionBD">
            <div>
                <label for="Host"  >Host</label>
                <br>
                <input type="text" id="host" class="form-control" value="localhost" placeholder="localhost">
            </div>
            <div>
                <label for="User">Usuário</label>
                <br>
                <input type="text" id="user" class="form-control" autofocus>
            </div>
            <div>    
                <label for="Senha">Senha</label>
                <br>
                <input type="password" id="senha" class="form-control">
            </div>
            <div>
                <br>
                <button type="submit" class="btn btn-primary">Conectar</button>
                <br><br>
            </div>
        </form>
    </div>

    <script>
        const ipcRenderer = require('electron').ipcRenderer;

        let form = document.getElementById('conectionBD');
        let host = document.getElementById('host');
        let user = document.getElementById('user');
        let senha = document.getElementById('senha');

        form.addEventListener('submit', function (e) {
            // Cria objeto para a conexão
            let conexaoData = {
                host: host.value,
                user: user.value,
                password: senha.value,
                database: 'Equipe374876'
            }
            console.log(conexaoData);

            // Envia o objeto de conexão para main.js como evento 'conectarBD'
            ipcRenderer.send('conectarBD', conexaoData);
            e.preventDefault;
            console.log('Dados de conexão ao banco enviados!');
        });
    </script>

    <!-- Scripts para Bootstrap -->
    <script>let $ = require('../bootstrap/js/jquery-3.2.1.min.js');</script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>