<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <title>NullBank - Cadastrar Dependente</title>
</head>
<body class="padding16 fundo-login">
    <form id="dependente" novalidate>
        <div style="margin-bottom:100px"></div>
        <div class="padding16 rounded background-div-form">
            <h5>Funcionário</h5>
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="matricula">Matrícula</label>
                    <input type="text" class="form-control" id="matricula" disabled>
                </div>
                <div class="form-group col-md-10">
                    <label for="nomeFunc">Nome</label>
                    <input type="text" class="form-control" id="nomeFunc" disabled>
                </div>
            </div>
        </div>
        <div class="padding16 rounded background-div-form margin-top16">
            <h5>Dados do Dependente</h5>
            <div class="form-row">
                <div class="form-group col-md-9">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" maxlength="50" placeholder="Nome Completo" autofocus required>
                    <div class="invalid-feedback">Por favor, insira um nome válido.</div>
                </div>
                <div class="form-group col-md-3">
                    <label for="parentesco">Parentesco</label>
                    <select class="form-control" id="parentesco">
                        <option>Genitor</option>
                        <option>Genitora</option>
                        <option>Cônjuge</option>
                        <option>Filha</option>
                        <option>Filho</option>
                    </select>
                </div> 
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="nascimento">Data de Nascimento</label>
                    <input type="date" class="form-control" id="nascimento" max="2020-01-01" required>
                    <div class="invalid-feedback">Por favor, insira uma data válida.</div>
                </div>
            </div>
        </div>
        <div class="center margin-top16">
            <button type="submit" class="btn btn-success">
                <img src="../img/check.png">
                Salvar
            </button>
            <button onclick="onClickCancelar()" class="btn btn-danger">
                <img src="../img/clear.png">
                Cancelar
            </button>
        </div>
    </form>

    <script>
        const remote = require('electron').remote;
        const ipcRenderer = require('electron').ipcRenderer;
        const dialog = require('electron').remote.dialog;

        let form = document.getElementById('dependente');

        form.addEventListener('submit', function (e) {
            if (form.checkValidity() === true) {
                console.log('OK');

                let matricula = document.getElementById('matricula');
                let nome = document.getElementById('nome');
                let parentesco = document.getElementById('parentesco');
                let nascimento = document.getElementById('nascimento');

                let dependente = [
                    matricula.value,
                    nome.value,
                    parentesco.value,
                    nascimento.value,
                    nascimento.value // Duplicata para calcular a idade
                ];

                ipcRenderer.send('insertDependente', dependente);
                console.log('Dados enviados');
            }
            form.classList.add('was-validated');
            e.preventDefault();
        });

        function onClickCancelar() {
            remote.getCurrentWindow().close();
        }

        ipcRenderer.on('campos', function (event, fields) {
            console.log(fields);

            let matricula = document.getElementById('matricula');
            let nome = document.getElementById('nomeFunc');

            matricula.value = fields['0'].matricula;
            nome.value = fields['0'].nome;
        });

        ipcRenderer.on('dependenteInserido', function (event, error) {
            console.log(error);
            if (error == null) {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'info',
                    title: 'Dependente Cadastrado',
                    message: 'Dependente cadastrado com sucesso!',
                });
                remote.getCurrentWindow().close();
            }
            else if (error.code == 'ER_DUP_ENTRY') {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'error',
                    title: 'Dependente não Cadastrado',
                    message: 'Já existe um depentende com o mesmo nome para este funcionário!'
                });
                let cpf = document.getElementById('cpf');
                cpf.value = '';
                cpf.focus();
            }
            else {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'error',
                    title: 'Cadastro Inválido',
                    message: 'Cadastro Inválido!',
                    detail: error.sqlMessage
                });
                remote.getCurrentWindow().close();
            }
        });
    </script>

    <!-- Scripts para Bootstrap -->
    <script>let $ = require('../bootstrap/js/jquery-3.2.1.min.js');</script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>