<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <title>NullBank</title>
</head>
<body class="fundo-acessar">
    <div>
        <form id="acessar">
            <button type="submit" class="btn btn-info bottom2" autofocus >Acessar<img src="../img/next.png"></button>
        </form>
    </div>

    <script>
        const ipcRenderer = require('electron').ipcRenderer;

        // Capturar elemento de HTML por ID
        let form = document.getElementById('acessar');
        form.addEventListener('submit', function (e) {
            // Enviar mensagem para main.js
            ipcRenderer.send('acessar', 'Carregando tela de login!');
            e.preventDefault();
        });
    </script>

    <!-- Scripts para Bootstrap -->
    <script>let $ = require('../bootstrap/js/jquery-3.2.1.min.js');</script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>